{
    "name": "parpbot",
    "version": "0.1.0",
    "description": "Does parp things.  What are parp things?  Why, the things that this bot does.",
    "main": "bot.js",
    "author": "parp",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "moment": "^2.24.0",
        "winston": "^3.2.1"
    }
}
